/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lexer.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ayusa <ayusa@student.42tokyo.jp>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/11 22:11:43 by ayusa             #+#    #+#             */
/*   Updated: 2026/03/11 22:11:47 by ayusa            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

// tokenize ----------------------------------------------
// 1prompt
t_token *tokenize(char *line)
{
	while (line)
	{
		//空白があれば読み飛ばす。
		//対象文字が演算子（|, <, >, &, (, )）であれば consume_operator を呼ぶ。
		//それ以外であれば consume_word を呼ぶ。
		//切り出したトークンをリストの末尾に繋ぐ。
	}
}

// |, <, >, &, (, ) -> &&, ||, <<, >>
t_token *consume_operator(char **line_ptr)
{
	//「次の1文字」を先読みするロジックが必要
	//現在の文字が < の場合、次が < なら TK_HEREDOC として2文字進め、
	//	違えば TK_REDIR_IN として1文字進める
	//現在の文字が & の場合、次が & なら TK_AND。次が & でなければ、
	//	未定義の構文としてエラーまたは単なる文字として処理する
}

// 演算子でも空白でもない連続した文字列 -> TK_WORD
t_token *consume_word(char **line_ptr)
{
	//クォートの処理: ' または " が出現した場合、対応する閉じクォートが見つかるまで、
	// 	その中にある空白や演算子は「すべて単なる文字列の一部」として扱い、切り出しを続行
	// クォートの除去はこの段階ではしない
}

// util ----------------------------------------------
// スペースやタブの間ポインタを進める
void skip_spaces(char **line_ptr)
{

}

// malloc を使用して新しいトークンノードのメモリを確保し、種類と文字列をセット
t_token *new_token(t_token_type type, char *value)
{

}

// 作成したトークンを、トークンリストの末尾に追加します。
void token_add_back(t_token **head, t_token *new_node)
{

}
